
ui_print("Installing bootmenu");

show_progress(0.100000, 0);
mount("ext3", "EMMC", "/dev/block/mmcblk1p21", "/system");

show_progress(0.200000, 0);
package_extract_dir("system", "/system");

set_perm(0, 2000, 0750, "/system/bin/bootmenu");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bootmenu/binary/");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bootmenu/script/");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bootmenu/recovery/sbin/");
set_perm_recursive(0, 2000, 0755, 0750, "/system/bootmenu/2nd-boot/sbin/");
set_perm(0, 2000, 0750, "/system/bootmenu/2nd-init/init");
set_perm(0, 2000, 0750, "/system/bootmenu/2nd-boot/init");
set_perm_recursive(0, 2000, 0775, 0664, "/system/bootmenu/config/");

show_progress(0.100000, 0);

