net.ipv6.conf.all.accept_dad=0
net.ipv6.conf.all.dad_transmits=0
net.ipv6.conf.all.use_tempaddr=0
net.ipv6.conf.default.accept_dad=0
net.ipv6.conf.default.dad_transmits=0
net.ipv6.conf.default.use_tempaddr=0
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6=1
vm.min_free_kbytes=20480

