# Android fstab file.

# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>							<mnt_point>	<type>		<mnt_flags and options>				<fs_mgr_flags>
/dev/block/mmcblk1p21    				/system		ext3		ro,barrier=1					wait
/dev/block/mmcblk1p24   				/cache		ext4		noatime,nosuid,nodev,barrier=1,data=writeback	wait,check
/dev/block/mmcblk1p25					/data		f2fs		rw,discard,nosuid,nodev,noatime,nodiratime	wait,check
/devices/platform/omap/omap_hsmmc.0/mmc_host/mmc1	auto		vfat		defaults					voldmanaged=sdcard0:auto,noemulatedsd
/devices/platform/musb_hdrc/usb2			auto		vfat		defaults					voldmanaged=usbdisk:auto
/dev/block/zram0					none		swap		defaults					zramsize=134217728

