key 399   GRAVE             
key 2     1                 
key 3     2                 
key 4     3                 
key 5     4                 
key 6     5                 
key 7     6                 
key 8     7                 
key 9     8                 
key 10    9                 
key 11    0                 
key 1     BACK              
key 158   BACK              
key 230   SOFT_RIGHT        
key 60    SOFT_RIGHT        
key 107   ENDCALL           
key 62    ENDCALL           
key 126   MENU              
key 229   MENU              
key 139   MENU              
key 125   MENU              
key 59    MENU              
key 127   SEARCH            
key 217   SEARCH            
key 228   POUND             
key 227   STAR              
key 231   CALL              
key 61    CALL              
key 232   DPAD_CENTER       
key 108   DPAD_DOWN         
key 103   DPAD_UP           
key 102   HOME              
key 105   DPAD_LEFT         
key 106   DPAD_RIGHT        
key 115   VOLUME_UP         
key 114   VOLUME_DOWN       
key 116   POWER             
key 211   FOCUS
key 212   CAMERA            

key 16    Q                 
key 17    W                 
key 18    E                 
key 19    R                 
key 20    T                 
key 21    Y                 
key 22    U                 
key 23    I                 
key 24    O                 
key 25    P                 
key 26    LEFT_BRACKET      
key 27    RIGHT_BRACKET     
key 43    BACKSLASH         

key 30    A                 
key 31    S                 
key 32    D                 
key 33    F                 
key 34    G                 
key 35    H                 
key 36    J                 
key 37    K                 
key 38    L                 
key 39    SEMICOLON         
key 40    APOSTROPHE        
key 14    DEL               

key 111   DEL               
key 44    Z                 
key 45    X                 
key 46    C                 
key 47    V                 
key 48    B                 
key 49    N                 
key 50    M                 
key 51    COMMA             
key 52    PERIOD            
key 53    SLASH             
key 28    ENTER             

key 56    ALT_LEFT          
key 100   ALT_RIGHT         
key 42    SHIFT_LEFT        
key 54    SHIFT_RIGHT       
key 15    TAB               
key 57    SPACE             
key 150   EXPLORER          
key 155   ENVELOPE          

key 12    MINUS             
key 13    EQUALS            
key 215   AT                

key 55    STAR
key 71    7
key 72    8
key 73    9
key 74    MINUS
key 75    4
key 76    5
key 77    6
key 78    PLUS
key 79    1
key 80    2
key 81    3
key 82    0
key 83    PERIOD
key 98    SLASH
key 96    ENTER
#key 58    CAPS

key 41    GRAVE

key 166   MEDIA_STOP          
key 163   MEDIA_NEXT          
key 165   MEDIA_PREVIOUS      
key 168   MEDIA_REWIND        
key 164   MEDIA_PLAY_PAUSE    
key 128   MEDIA_STOP          
key 159   MEDIA_FAST_FORWARD  

