# Android fstab file.
#<src>                  <mnt_point>     <type>  <mnt_flags and options>                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk1p21    /system         ext3    ro,barrier=1                                                                              wait
/dev/block/mmcblk1p24    /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered                             wait,check
/dev/block/mmcblk1p25    /data            ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check
/devices/platform/omap/omap_hsmmc.0/mmc_host/mmc1  auto    vfat defaults voldmanaged=sdcard0:auto
#/dev/block/zram0         none                     swap	    defaults	zramsize=134217728

